# rest-security-core

./: README.md  build.gradle  changelog.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/rest/security/core/: UrlMappings.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/com/causecode/: Application.groovy
grails-app/init/rest/security/core/: Application.groovy
src/main/groovy/com/causecode/: RestSecurityCoreGrailsPlugin.groovy
src/main/groovy/com/causecode/spring/core/: CustomUserDetailsService.groovy
src/main/groovy/com/causecode/spring/rest/oauth/twitter/: TwitterClient.groovy
src/main/groovy/rest/security/core/: RestSecurityCoreGrailsPlugin.groovy
src/main/resources/com/causecode/core/: DefaultSpringSecurityCoreConfig.groovy
src/main/resources/com/causecode/rest/: DefaultSpringSecurityRestConfig.groovy
src/test/groovy/com/causecode/spring/core/: CustomUserDetailsServiceSpec.groovy
